#Updated at Mon Jan 12 20:12:14 CET 2015
#Mon Jan 12 20:12:14 CET 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:historytest
database.username=sa
database.password=
