// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-01-12 20:10:02
osgi start --url file:///Users/heiko/Work/historyAddon/target/hj.history-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
project --topLevelPackage hj.historytest
jpa setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE 
entity jpa --class hj.Country
history add --type hj.Country
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-01-12 20:12:52
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-01-12 20:19:19
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-01-12 20:21:30
osgi update --url file:///Users/heiko/Work/historyAddon/target/hj.history-0.1.0.BUILD-SNAPSHOT.jar --bundleSymbolicName hj.history
history add --type hj.Country
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-01-12 20:22:40
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-01-12 20:24:18
entity jpa --class hj.Country
// [failed] history add --type hj.Country
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-01-12 20:35:16
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-01-12 20:35:44
osgi update --url file:///Users/heiko/Work/historyAddon/target/hj.history-0.1.0.BUILD-SNAPSHOT.jar --bundleSymbolicName hj.history
entity jpa --class hj.Country
entity jpa --class hj.CountryHistory --extends hj.Country
history add --type hj.Country
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-01-12 20:53:38
osgi update --url file:///Users/heiko/Work/historyAddon/target/hj.history-0.1.0.BUILD-SNAPSHOT.jar --bundleSymbolicName hj.history
entity jpa --class hj.Country
entity jpa --class hj.CountryHistory --extends hj.Country
field string --fieldName test
history add --type hj.Country
