// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hj;

import hj.CountryHistory;

privileged aspect CountryHistory_Roo_JavaBean {
    
    public String CountryHistory.getCode() {
        return this.code;
    }
    
    public void CountryHistory.setCode(String code) {
        this.code = code;
    }
    
    public String CountryHistory.getName() {
        return this.name;
    }
    
    public void CountryHistory.setName(String name) {
        this.name = name;
    }
    
    public Long CountryHistory.getCountryId() {
        return this.countryId;
    }
    
    public void CountryHistory.setCountryId(Long countryId) {
        this.countryId = countryId;
    }
    
    public String CountryHistory.getHistoryType() {
        return this.historyType;
    }
    
    public void CountryHistory.setHistoryType(String historyType) {
        this.historyType = historyType;
    }
    
}
